ntp_server:
  - server cn.ntp.org.cn iburst
  - server ntp.ntsc.ac.cn iburst
  - server ntp1.aliyun.com iburst
  - server ntp2.aliyun.com iburst
  - server ntp3.aliyun.com iburst
  - server ntp4.aliyun.com iburst
  - server ntp5.aliyun.com iburst
  - server ntp6.aliyun.com iburst
  - server ntp7.aliyun.com iburst
