- name: "Server Init!"
  # gather_facts: false
  hosts: server
  remote_user: "root"
  roles:
    #- role: oefenweb.swapfile
    #  swapfile_size: 8GB
    #- base
    #- golang
    #- timezone
    #- chrony
    #- sshd
    - frp-server
