# Create User Oliver

    
    
# Create Download director for store some tempfile
- name: "Create download director at \"{{ DOWNLOAD_DIR }}\"."
  file:
    path: "{{ DOWNLOAD_DIR }}"
    state: directory
    
# gitconfig
- name: "git config"
  import_role:
    name: "gitconfig"
      
- name: "oh my zsh install"
  import_role:
    name: "oh-my-zsh"
    
- name: "pip config"
  import_role:
    name: "pip"

- name: "powerline fonts"
  import_role:
    name: "powerline-fonts"


