- name: "Create user {{ USER }}"
  user:
    name: "{{ USER }}"
    shell: /usr/bin/zsh
    groups: "{{ user_variable.groups }}"

- name: "Set authorized key taken from file"
  authorized_key:
    user: "{{ USER }}"
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
