ntp_server:
  - server cn.ntp.org.cn
  - server ntp.ntsc.ac.cn
  - server ntp1.aliyun.com
  - server ntp2.aliyun.com
  - server ntp3.aliyun.com
  - server ntp4.aliyun.com
  - server ntp5.aliyun.com
  - server ntp6.aliyun.com
  - server ntp7.aliyun.com
