background_opacity: 0.95
env:
  TERM: xterm-256color

font:
  size: 15
  # The normal (roman) font face to use.
  normal:
    # family: Droid Sans Mono Slashed for Powerline
    # Style can be specified to pick a specific face.
    style: Regular

schemes:
  Molokai: &default
    # Default colors
    primary:
      background: '0x1B1D1E'
      foreground: '0xF8F8F2'
    # Normal colors
    normal:
      black:   '0x333333'
      red:     '0xC4265E'
      green:   '0x86B42B'
      yellow:  '0xB3B42B'
      blue:    '0x6A7EC8'
      magenta: '0x8C6BC8'
      cyan:    '0x56ADBC'
      white:   '0xE3E3DD'
    # Bright colors
    bright:
      black:   '0x666666'
      red:     '0xF92672'
      green:   '0xA6E22E'
      yellow:  '0xE2E22E'
      blue:    '0x819AFF'
      magenta: '0xAE81FF'
      cyan:    '0x66D9EF'
      white:   '0xF8F8F2'

  Material: &material
  # Default colors
    primary:
      background: '0x1e282d'
      foreground: '0xc4c7d1'

    # Normal colors
    normal:
      black:   '0x666666'
      red:     '0xeb606b'
      green:   '0xc3e88d'
      yellow:  '0xf7eb95'
      blue:    '0x80cbc4'
      magenta: '0xff2f90'
      cyan:    '0xaeddff'
      white:   '0xffffff'

    # Bright colors
    bright:
      black:   '0xff262b'
      red:     '0xeb606b'
      green:   '0xc3e88d'
      yellow:  '0xf7eb95'
      blue:    '0x7dc6bf'
      magenta: '0x6c71c4'
      cyan:    '0x35434d'
      white:   '0xffffff'
    # Colors (Monokai Pro)
    monokai-pro: &monokai
      # Default colors
      primary:
        background: '0x2D2A2E'
        foreground: '0xFCFCFA'

      # Normal colors
      normal:
        black:   '0x403E41'
        red:     '0xFF6188'
        green:   '0xA9DC76'
        yellow:  '0xFFD866'
        blue:    '0xFC9867'
        magenta: '0xAB9DF2'
        cyan:    '0x78DCE8'
        white:   '0xFCFCFA'

      # Bright colors
      bright:
        black:   '0x727072'
        red:     '0xFF6188'
        green:   '0xA9DC76'
        yellow:  '0xFFD866'
        blue:    '0xFC9867'
        magenta: '0xAB9DF2'
        cyan:    '0x78DCE8'
        white:   '0xFCFCFA'

colors: *monokai

