packages:
  - base-devel
  - yay
  - zsh
  - git
  - vim
  - neovim
  - termite
  - make
  - cmake
  - clang
  - lldb
  - python-pip
  - albert
    #  - nodejs
# - docker
# c&cpp
#- gcc
# python
# nodejs
# java
# - jdk11-openjdk

#- python3 will error
