
archlinux_packages:
  - base-devel
  # tools
  - yay
  - zsh
  - git
  - vim
  - neovim
  - docker
  - termite
  # c&cpp 
  - clang
  - lldb
  - make
  - cmake
  - gcc
  # python 
  - python3
  - python-pip
  # go
  - go
  # nodejs
  - nodejs
  # java
  - jdk11-openjdk


# aur_packages:
#   - typora
#   - dropbox
#   - google-chrome
#   - visual-studio-code-bin
#   - jdk
#   - jdk9
#   - intellij-idea-ultimate-edition
#   - pycharm-professional
#   - clion

ubuntu_packages:
  - openssl  
  # tools 
  - git
  - vim
  - neovim
  - zsh
  - docker.io
  - snapd  
  # python
  - python3
  - python3-pip
  - python3-dev
  # go
  - golang-go
  # jdk
  - default-jdk # openjdk 11
  # c&cpp
  - clang-8
  - lldb-8

# centos_packages:
#   - epel-release
#   - python36
#   - python36-pip
#   - python36-devel
#   - openssl-devel 
#   - golang
#   - lua
#   - java-latest-openjdk


