# - name: Include OS-specific variables.
#   include_vars: '{{ ansible_distribution }}.yaml'
# 
# - name: "Setting repositories mirro"
#   become: yes
#   shell: "pacman-mirrors -c China -m rank"
#   
# - name: "Upgrade whole System"
#   become: yes
#   pacman: 
#     upgrade: yes
    
    #- name: "Install package {{ packages }}."
    #  become: yes
    #  package:
    #    name: "{{ packages }}"
    #    update_cache: yes
